<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NJR Transcribe Pro</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- React & Babel -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- NJR Theme Config -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'njr-green': '#D1FF19',
              'njr-black': '#0A0A0A',
              'njr-dark-gray': '#1A1A1A',
              'njr-light-gray': '#2A2A2A',
            },
            fontFamily: {
              'display': ['"Chakra Petch"', 'sans-serif'],
              'body': ['"Inter"', 'sans-serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
              'slide-in-left': 'slideInLeft 0.5s ease-out',
              'slide-in-right': 'slideInRight 0.5s ease-out',
              'shimmer': 'shimmer 2s infinite',
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slideInLeft: {
                '0%': { opacity: '0', transform: 'translateX(-20px)' },
                '100%': { opacity: '1', transform: 'translateX(0)' },
              },
              slideInRight: {
                '0%': { opacity: '0', transform: 'translateX(20px)' },
                '100%': { opacity: '1', transform: 'translateX(0)' },
              },
              shimmer: {
                '100%': { transform: 'translateX(100%)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0A0A0A;
        color: white;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1A1A1A; 
      }
      ::-webkit-scrollbar-thumb {
        background: #333; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #D1FF19; 
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        // =================================================================
        // CONFIGURAÇÕES
        // =================================================================

        // OBS: A função de Link (TikTok) usa a rota relativa /transcrever do Backend.
        // A função de Upload de Arquivo e Tradução roda no cliente, então precisa da Key aqui.
        const CLIENT_SIDE_API_KEY = 'COLE_SUA_API_KEY_DO_GOOGLE_AI_STUDIO_AQUI'; 

        const Languages = [
            "Inglês", "Português (Brasil)", "Espanhol", "Francês", "Alemão", 
            "Italiano", "Japonês", "Coreano", "Chinês (Simplificado)", 
            "Árabe", "Russo", "Holandês", "Hindi"
        ];

        // =================================================================
        // ICONS (Inline SVG Components)
        // =================================================================
        const IconUpload = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"/><path d="M12 12v9"/><path d="m16 16-4-4-4 4"/></svg>;
        const IconFileAudio = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M17.5 22h.5c.5 0 1-.2 1.4-.6.4-.4.6-.9.6-1.4V7.5L14.5 2H6c-.5 0-1 .2-1.4.6C4.2 3 4 3.5 4 4v3"/><polyline points="14 2 14 8 20 8"/><path d="M10 20v-6"/><path d="M6 20v-4"/><path d="M14 20v-2"/></svg>;
        const IconFileVideo = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><path d="m10 11 5 3-5 3v-6z"/></svg>;
        const IconLink = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>;
        const IconWand2 = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m21.64 3.64-1.28-1.28a1.21 1.21 0 0 0-1.72 0L2.36 18.64a1.21 1.21 0 0 0 0 1.72l1.28 1.28a1.2 1.2 0 0 0 1.72 0L21.64 5.36a1.2 1.2 0 0 0 0-1.72Z"/><path d="m14 7 3 3"/><path d="M5 6v4"/><path d="M19 14v4"/><path d="M10 2v2"/><path d="M7 8H3"/><path d="M21 16h-4"/><path d="M11 3H9"/></svg>;
        const IconArrowLeft = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>;
        const IconCopy = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>;
        const IconCheck = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"/></svg>;
        const IconLanguages = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m5 8 6 6"/><path d="m4 14 6-6 2-3"/><path d="M2 5h12"/><path d="M7 2h1"/><path d="m22 22-5-10-5 10"/><path d="M14 18h6"/></svg>;
        const IconAlertTriangle = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><path d="M12 9v4"/><path d="M12 17h.01"/></svg>;
        const IconClipboardPaste = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M15 2H9a1 1 0 0 0-1 1v2c0 .6.4 1 1 1h6c.6 0 1-.4 1-1V3a1 1 0 0 0-1-1Z"/><path d="M8 4H6a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2M16 4h2a2 2 0 0 1 2 2v2M11 14h10"/><path d="m17 10 4 4-4 4"/></svg>;
        const IconPlay = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="5 3 19 12 5 21 5 3"/></svg>;
        const IconVideo = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m22 8-6 4 6 4V8Z"/><rect width="14" height="12" x="2" y="6" rx="2" ry="2"/></svg>;
        const IconCheckCircle2 = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><path d="m9 12 2 2 4-4"/></svg>;
        const IconFilm = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M7 3v18"/><path d="M3 7.5h4"/><path d="M3 12h18"/><path d="M3 16.5h4"/><path d="M17 3v18"/><path d="M17 7.5h4"/><path d="M17 16.5h4"/></svg>;

        // =================================================================
        // SERVICES
        // =================================================================

        // 1. Transcribe URL using relative backend path
        const transcribeUrl = async (url) => {
            try {
                const response = await fetch('/transcrever', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ url: url }),
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Erro no servidor');
                }

                const data = await response.json();
                return data.transcription;
            } catch (error) {
                console.error("Backend Error:", error);
                throw error;
            }
        };

        // 2. Transcribe File (Client-side via REST API to avoid SDK issues in single file)
        const transcribeMedia = async (base64Data, mimeType) => {
            if (!CLIENT_SIDE_API_KEY || CLIENT_SIDE_API_KEY.includes('COLE_SUA')) {
                throw new Error("API Key não configurada. Edite o código e adicione sua CLIENT_SIDE_API_KEY.");
            }

            const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=${CLIENT_SIDE_API_KEY}`;

            const payload = {
                contents: [{
                    parts: [
                        { inline_data: { mime_type: mimeType, data: base64Data } },
                        { text: "You are a world-class professional transcriber. Transcribe the audio from this file verbatim. Output only the spoken text." }
                    ]
                }]
            };

            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });

            const data = await response.json();
            if (data.candidates && data.candidates[0].content) {
                return data.candidates[0].content.parts[0].text;
            }
            throw new Error("Falha na transcrição do arquivo.");
        };

        // 3. Translate Text (Client-side via REST API)
        const translateText = async (text, targetLanguage) => {
             if (!CLIENT_SIDE_API_KEY || CLIENT_SIDE_API_KEY.includes('COLE_SUA')) {
                throw new Error("API Key não configurada.");
            }

            const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=${CLIENT_SIDE_API_KEY}`;
            const payload = {
                contents: [{
                    parts: [{ text: `Translate the following text into ${targetLanguage}. Output ONLY the translated text.\n\nText:\n${text}` }]
                }]
            };

            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });

            const data = await response.json();
             if (data.candidates && data.candidates[0].content) {
                return data.candidates[0].content.parts[0].text;
            }
            throw new Error("Falha na tradução.");
        }


        // =================================================================
        // COMPONENTS
        // =================================================================

        const Button = ({ children, onClick, variant = 'primary', icon, className = '', disabled = false }) => {
            const baseStyles = "relative px-8 py-4 font-display font-bold text-lg uppercase tracking-wider skew-x-[-10deg] transition-all duration-300 flex items-center gap-3 group overflow-hidden disabled:opacity-50 disabled:cursor-not-allowed";
            const variants = {
                primary: "bg-njr-green text-black hover:bg-white hover:scale-105 shadow-[0_0_20px_rgba(209,255,25,0.3)] hover:shadow-[0_0_30px_rgba(255,255,255,0.5)] border-2 border-transparent",
                outline: "bg-transparent text-white border-2 border-white/30 hover:border-njr-green hover:text-njr-green hover:bg-white/5"
            };

            return (
                <button onClick={onClick} className={`${baseStyles} ${variants[variant]} ${className}`} disabled={disabled}>
                    <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent -translate-x-full group-hover:animate-shimmer skew-x-[10deg]" />
                    <span className="skew-x-[10deg] flex items-center gap-3">
                        {icon}
                        {children}
                    </span>
                </button>
            );
        };

        const Loader = () => (
            <div className="relative w-24 h-24 flex items-center justify-center">
                <div className="absolute inset-0 border-4 border-njr-light-gray rounded-full"></div>
                <div className="absolute inset-0 border-t-4 border-njr-green rounded-full animate-spin"></div>
                <div className="w-12 h-12 bg-njr-green/20 rounded-full animate-pulse flex items-center justify-center">
                    <div className="w-3 h-3 bg-njr-green rounded-full shadow-[0_0_10px_#D1FF19]"></div>
                </div>
            </div>
        );

        const LanguageSelector = ({ selected, onChange }) => (
            <select value={selected} onChange={(e) => onChange(e.target.value)} className="bg-transparent text-white font-mono text-sm px-3 py-2 outline-none focus:bg-njr-light-gray rounded transition-colors cursor-pointer appearance-none min-w-[140px] text-center">
                {Languages.map((lang) => (
                    <option key={lang} value={lang} className="bg-njr-black text-white">{lang.toUpperCase()}</option>
                ))}
            </select>
        );

        const FileUpload = ({ onFileSelect, file }) => {
            const [isDragging, setIsDragging] = React.useState(false);
            const fileInputRef = React.useRef(null);

            const handleDragOver = (e) => { e.preventDefault(); setIsDragging(true); };
            const handleDragLeave = (e) => { e.preventDefault(); setIsDragging(false); };
            const handleDrop = (e) => {
                e.preventDefault();
                setIsDragging(false);
                if (e.dataTransfer.files && e.dataTransfer.files.length > 0) validateAndSetFile(e.dataTransfer.files[0]);
            };
            const handleFileInput = (e) => {
                if (e.target.files && e.target.files.length > 0) validateAndSetFile(e.target.files[0]);
            };
            const validateAndSetFile = (f) => {
                if (f.type.startsWith('audio/') || f.type.startsWith('video/')) onFileSelect(f);
                else alert('Arquivo inválido.');
            };

            return (
                <div className="w-full">
                    <input type="file" ref={fileInputRef} onChange={handleFileInput} className="hidden" accept="audio/*,video/*" />
                    {!file ? (
                        <div onClick={() => fileInputRef.current?.click()} onDragOver={handleDragOver} onDragLeave={handleDragLeave} onDrop={handleDrop} 
                            className={`border-2 border-dashed rounded-xl h-64 flex flex-col items-center justify-center cursor-pointer transition-all duration-300 ${isDragging ? 'border-njr-green bg-njr-green/10 scale-[1.02]' : 'border-njr-light-gray hover:border-white/50 hover:bg-white/5'}`}>
                            <div className={`p-4 rounded-full bg-njr-dark-gray mb-4 transition-transform duration-300 ${isDragging ? 'scale-110' : ''}`}>
                                <IconUpload />
                            </div>
                            <p className="font-display font-bold text-xl mb-2 text-white">ARRASTE E SOLTE A MÍDIA</p>
                            <p className="text-gray-500 text-sm font-mono">OU CLIQUE PARA PROCURAR</p>
                        </div>
                    ) : (
                        <div className="bg-njr-dark-gray border border-njr-green/30 rounded-xl p-6 flex items-center justify-between animate-fade-in">
                            <div className="flex items-center gap-4">
                                <div className="w-16 h-16 bg-njr-black rounded-lg flex items-center justify-center border border-njr-light-gray">
                                    {file.type.startsWith('video') ? <IconFileVideo /> : <IconFileAudio />}
                                </div>
                                <div>
                                    <p className="font-display font-bold text-lg text-white truncate max-w-[200px] md:max-w-md">{file.name}</p>
                                    <p className="text-njr-green font-mono text-xs">{(file.size / (1024 * 1024)).toFixed(2)} MB • PRONTO</p>
                                </div>
                            </div>
                            <button onClick={(e) => { e.stopPropagation(); fileInputRef.current?.click(); }} className="text-gray-400 hover:text-white text-sm underline decoration-njr-green/50">ALTERAR</button>
                        </div>
                    )}
                </div>
            );
        };

        const LinkInput = ({ url, onUrlChange, onValidUrlFound }) => {
            const [thumbnail, setThumbnail] = React.useState(null);
            const [platform, setPlatform] = React.useState(null);

            React.useEffect(() => {
                if (!url) { setThumbnail(null); setPlatform(null); return; }
                const ytRegex = /^(https?:\/\/)?(www\.|m\.)?(youtube\.com|youtu\.be)\/.+$/;
                const tiktokRegex = /^(https?:\/\/)?(www\.|vm\.|vt\.|m\.)?(tiktok\.com)\/.+$/;

                if (ytRegex.test(url)) {
                    setPlatform('youtube');
                    let videoId = '';
                    try {
                        if (url.includes('v=')) videoId = url.split('v=')[1].split('&')[0];
                        else if (url.includes('youtu.be/')) videoId = url.split('youtu.be/')[1].split('?')[0];
                    } catch (e) {}
                    setThumbnail(videoId ? `https://img.youtube.com/vi/${videoId}/hqdefault.jpg` : null);
                    onValidUrlFound();
                } else if (tiktokRegex.test(url)) {
                    setPlatform('tiktok');
                    setThumbnail(null);
                    onValidUrlFound();
                } else if (url.length > 10 && url.includes('http')) {
                    setPlatform('generic');
                    setThumbnail(null);
                    onValidUrlFound();
                } else {
                    setPlatform(null);
                }
            }, [url]);

            const handlePaste = async () => {
                try { const text = await navigator.clipboard.readText(); onUrlChange(text); } catch (e) {}
            };

            return (
                <div className="w-full space-y-6 animate-fade-in">
                    <div className="relative group">
                        <div className="absolute -inset-1 bg-gradient-to-r from-njr-green via-white to-njr-green opacity-20 group-focus-within:opacity-100 blur transition duration-500 rounded-xl"></div>
                        <div className="relative bg-njr-black flex items-center border border-njr-light-gray rounded-xl overflow-hidden focus-within:border-njr-green transition-colors">
                            <div className="pl-4 text-gray-400"><IconLink /></div>
                            <input type="text" value={url} onChange={(e) => onUrlChange(e.target.value)} placeholder="Cole o link aqui (TikTok, YouTube...)" className="w-full bg-transparent text-white p-4 outline-none font-mono text-sm placeholder:text-gray-600" />
                            {!url && <button onClick={handlePaste} className="mr-2 p-2 text-gray-500 hover:text-njr-green"><IconClipboardPaste /></button>}
                        </div>
                    </div>
                    {url && (
                        <div className="bg-njr-dark-gray/50 border border-njr-light-gray rounded-xl p-4 flex flex-col md:flex-row gap-4 items-start animate-slide-in-left">
                            <div className="w-full md:w-48 aspect-video bg-black rounded-lg overflow-hidden relative border border-white/10 shrink-0 flex items-center justify-center group">
                                {thumbnail ? (
                                    <>
                                        <img src={thumbnail} alt="Preview" className="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity" />
                                        <div className="absolute inset-0 flex items-center justify-center"><div className="w-10 h-10 bg-black/50 backdrop-blur rounded-full flex items-center justify-center border border-white/20"><IconPlay /></div></div>
                                    </>
                                ) : (
                                    <div className="w-full h-full bg-njr-dark-gray flex flex-col items-center justify-center relative overflow-hidden">
                                        <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-njr-green/10 via-transparent to-transparent"></div>
                                        <div className="z-10 flex flex-col items-center gap-2">
                                            {platform === 'tiktok' ? <IconFilm className="text-njr-green" /> : <IconVideo className="text-gray-400" />}
                                            <span className="text-[10px] font-display font-bold tracking-widest text-white/80">{platform === 'tiktok' ? 'TIKTOK' : 'VIDEO'}</span>
                                        </div>
                                    </div>
                                )}
                                {platform && <div className="absolute top-2 left-2 px-2 py-0.5 bg-black/80 backdrop-blur-md text-njr-green text-[10px] font-bold uppercase tracking-wider rounded border border-njr-green/30">{platform}</div>}
                            </div>
                            <div className="flex-1 space-y-2 w-full overflow-hidden">
                                <div className="flex items-start justify-between">
                                    <div className="w-full pr-4">
                                        <h4 className="font-display font-bold text-white text-lg leading-tight truncate">{platform === 'youtube' ? 'YouTube' : 'Mídia'}</h4>
                                        <p className="text-gray-500 text-xs font-mono mt-1 truncate">{url}</p>
                                    </div>
                                    <IconCheckCircle2 />
                                </div>
                            </div>
                        </div>
                    )}
                </div>
            );
        };

        // =================================================================
        // MAIN APP COMPONENT
        // =================================================================

        const App = () => {
            const [inputType, setInputType] = React.useState('upload');
            const [file, setFile] = React.useState(null);
            const [fileData, setFileData] = React.useState(null);
            const [url, setUrl] = React.useState('');
            const [isUrlValid, setIsUrlValid] = React.useState(false);
            const [isLoading, setIsLoading] = React.useState(false);
            const [statusMessage, setStatusMessage] = React.useState('');
            const [transcription, setTranscription] = React.useState('');
            const [translation, setTranslation] = React.useState('');
            const [targetLang, setTargetLang] = React.useState('Inglês');
            const [isTranslating, setIsTranslating] = React.useState(false);
            const [copied, setCopied] = React.useState(null);
            const [error, setError] = React.useState(null);

            const handleFileSelect = (selectedFile) => {
                setFile(selectedFile); setTranscription(''); setTranslation(''); setError(null);
                const reader = new FileReader();
                reader.onload = (e) => setFileData(e.target.result.split(',')[1]);
                reader.readAsDataURL(selectedFile);
            };

            const handleProcess = async () => {
                if (inputType === 'upload' && (!file || !fileData)) return;
                if (inputType === 'link' && !url) return;

                setIsLoading(true); setError(null); setStatusMessage('INICIANDO SISTEMA NJR...');
                setTranscription(''); setTranslation('');

                try {
                    setTimeout(() => setStatusMessage(inputType === 'upload' ? 'EXTRAINDO ÁUDIO...' : 'ACESSANDO URL...'), 1000);
                    setTimeout(() => setStatusMessage('GERANDO TRANSCRIÇÃO...'), 2500);

                    let text = '';
                    if (inputType === 'upload') text = await transcribeMedia(fileData, file.type);
                    else text = await transcribeUrl(url);

                    setTranscription(text);
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                } catch (err) {
                    console.error(err);
                    setError(inputType === 'link' ? "Erro de acesso. O servidor Python pode não estar rodando ou o link é inválido." : "Erro ao processar arquivo. Verifique sua API Key.");
                    setTranscription("ERRO");
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                } finally {
                    setIsLoading(false); setStatusMessage('');
                }
            };

            const handleTranslate = async () => {
                if (!transcription || error) return;
                setIsTranslating(true);
                try {
                    const t = await translateText(transcription, targetLang);
                    setTranslation(t);
                } catch (e) { alert('Erro na tradução.'); } finally { setIsTranslating(false); }
            };

            const handleReset = () => {
                setFile(null); setFileData(null); setUrl(''); setTranscription(''); setTranslation(''); setError(null); setIsUrlValid(false);
                window.scrollTo({ top: 0, behavior: 'smooth' });
            };

            const copyTo = (txt, type) => { navigator.clipboard.writeText(txt); setCopied(type); setTimeout(() => setCopied(null), 2000); };
            const isReady = () => (inputType === 'upload' ? !!file : isUrlValid);

            return (
                <div className="min-h-screen font-body text-gray-200 selection:bg-njr-green selection:text-black pb-20">
                    <nav className="fixed top-0 w-full z-50 bg-njr-black/90 backdrop-blur-md border-b border-njr-light-gray h-16 flex items-center justify-between px-4 md:px-8">
                        <div className="flex items-center gap-2 cursor-pointer" onClick={handleReset}>
                            <div className="w-8 h-8 bg-njr-green text-black flex items-center justify-center font-display font-bold text-xl skew-x-[-10deg] shadow-[0_0_15px_rgba(209,255,25,0.5)]"><span className="skew-x-[10deg]">N</span></div>
                            <span className="font-display font-bold text-xl tracking-widest text-white">PRO<span className="text-njr-green">SCRIBE</span></span>
                        </div>
                        <div className="text-xs font-mono text-gray-500 hidden md:block">IMPULSIONADO PELO GEMINI 2.5 FLASH</div>
                    </nav>

                    <main className="pt-24 px-4 md:px-8 max-w-7xl mx-auto space-y-12">
                        {!transcription || transcription === 'ERRO' ? (
                            <>
                                <div className="text-center space-y-6 animate-fade-in-up">
                                    <h1 className="font-display text-5xl md:text-7xl font-bold uppercase italic leading-tight">Transcreva <br /><span className="text-transparent bg-clip-text bg-gradient-to-r from-white via-gray-200 to-gray-500">Como uma </span><span className="text-njr-green drop-shadow-[0_0_10px_rgba(209,255,25,0.4)]">Lenda</span></h1>
                                    <p className="text-gray-400 max-w-2xl mx-auto text-lg md:text-xl font-light">Envie vídeos de partidas, links do YouTube ou TikTok. Transcrições perfeitas e traduções instantâneas.</p>
                                </div>
                                <div className="max-w-3xl mx-auto bg-njr-dark-gray border border-njr-light-gray rounded-2xl p-1 overflow-hidden shadow-2xl shadow-black/50">
                                    <div className="grid grid-cols-2 bg-njr-black border-b border-white/5">
                                        <button onClick={() => setInputType('upload')} className={`py-4 font-display font-bold uppercase tracking-wider flex items-center justify-center gap-2 transition-all duration-300 relative ${inputType === 'upload' ? 'text-njr-green bg-njr-dark-gray' : 'text-gray-500 hover:text-white'}`}>
                                            <IconUpload /> ARQUIVO {inputType === 'upload' && <div className="absolute bottom-0 left-0 w-full h-0.5 bg-njr-green shadow-[0_0_10px_#D1FF19]"></div>}
                                        </button>
                                        <button onClick={() => setInputType('link')} className={`py-4 font-display font-bold uppercase tracking-wider flex items-center justify-center gap-2 transition-all duration-300 relative ${inputType === 'link' ? 'text-njr-green bg-njr-dark-gray' : 'text-gray-500 hover:text-white'}`}>
                                            <IconLink /> LINK / URL {inputType === 'link' && <div className="absolute bottom-0 left-0 w-full h-0.5 bg-njr-green shadow-[0_0_10px_#D1FF19]"></div>}
                                        </button>
                                    </div>
                                    <div className="bg-njr-black p-8 relative overflow-hidden group min-h-[300px] flex flex-col justify-center">
                                        <div className="absolute top-0 right-0 w-64 h-64 bg-njr-green/5 blur-[80px] rounded-full pointer-events-none transition-opacity duration-500 group-hover:opacity-100 opacity-30"></div>
                                        {!isLoading ? (
                                            <div className="relative z-10 space-y-8">
                                                {inputType === 'upload' ? <FileUpload file={file} onFileSelect={handleFileSelect} /> : <LinkInput url={url} onUrlChange={setUrl} onValidUrlFound={() => setIsUrlValid(true)} />}
                                                {isReady() && <div className="flex justify-center animate-fade-in-up"><Button onClick={handleProcess} variant="primary" icon={<IconWand2 />}>{inputType === 'upload' ? 'INICIAR TRANSCRIÇÃO' : 'PROCESSAR LINK'}</Button></div>}
                                            </div>
                                        ) : (
                                            <div className="h-64 flex flex-col items-center justify-center space-y-6"><Loader /><p className="font-display text-njr-green text-xl animate-pulse tracking-widest uppercase">{statusMessage}</p></div>
                                        )}
                                    </div>
                                </div>
                            </>
                        ) : null}

                        {(transcription && transcription !== 'ERRO') || error ? (
                             <div className="animate-fade-in space-y-8">
                                <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 border-b border-njr-light-gray pb-6">
                                    <div className="space-y-1"><h2 className="font-display text-3xl font-bold text-white">RESULTADOS</h2><p className="text-gray-500 font-mono text-sm">{error ? 'OCORREU UM ERRO' : 'PROCESSADO COM SUCESSO'}</p></div>
                                    <Button onClick={handleReset} variant="outline" icon={<IconArrowLeft />}>NOVA TRANSCRIÇÃO</Button>
                                </div>
                                {error ? (
                                    <div className="bg-red-500/10 border border-red-500/50 rounded-xl p-8 text-center space-y-4">
                                        <div className="inline-flex p-3 rounded-full bg-red-500/20 text-red-500 mb-2"><IconAlertTriangle /></div>
                                        <h3 className="font-display text-xl font-bold text-red-400">FALHA</h3>
                                        <p className="text-gray-300 max-w-2xl mx-auto">{error}</p>
                                    </div>
                                ) : (
                                    <div className="grid md:grid-cols-2 gap-8">
                                        <div className="space-y-4 animate-slide-in-left">
                                            <div className="flex items-center justify-between"><h3 className="font-display text-2xl font-bold text-white flex items-center gap-2"><span className="w-2 h-8 bg-njr-green block skew-x-[-12deg]"></span> TRANSCRIÇÃO</h3><button onClick={() => copyTo(transcription, 'trans')} className="p-2 hover:bg-njr-light-gray rounded-lg transition-colors text-gray-400 hover:text-white">{copied === 'trans' ? <IconCheck /> : <IconCopy />}</button></div>
                                            <div className="bg-njr-dark-gray/50 rounded-xl p-6 border border-njr-light-gray min-h-[400px] max-h-[800px] overflow-y-auto shadow-inner"><p className="whitespace-pre-wrap leading-relaxed text-gray-300">{transcription}</p></div>
                                        </div>
                                        <div className="space-y-4 animate-slide-in-right">
                                            <div className="flex items-center justify-between flex-wrap gap-4">
                                                <h3 className="font-display text-2xl font-bold text-white flex items-center gap-2"><span className="w-2 h-8 bg-white block skew-x-[-12deg]"></span> TRADUÇÃO</h3>
                                                <div className="flex items-center gap-2 bg-njr-dark-gray p-1 rounded-lg border border-njr-light-gray">
                                                    <LanguageSelector selected={targetLang} onChange={setTargetLang} />
                                                    <button onClick={handleTranslate} disabled={isTranslating} className="bg-white text-black hover:bg-gray-200 px-4 py-2 rounded-md font-bold text-sm transition-colors flex items-center gap-2 disabled:opacity-50">{isTranslating ? '...' : <IconLanguages />} TRADUZIR</button>
                                                </div>
                                            </div>
                                            <div className="bg-njr-dark-gray/50 rounded-xl p-6 border border-njr-light-gray min-h-[400px] max-h-[800px] overflow-y-auto shadow-inner relative">
                                                {translation ? (
                                                    <><button onClick={() => copyTo(translation, 'transl')} className="absolute top-4 right-4 p-2 hover:bg-njr-light-gray rounded-lg transition-colors text-gray-400 hover:text-white">{copied === 'transl' ? <IconCheck /> : <IconCopy />}</button><p className="whitespace-pre-wrap leading-relaxed text-njr-green">{translation}</p></>
                                                ) : <div className="h-full flex flex-col items-center justify-center text-gray-600 space-y-4 opacity-50"><IconLanguages /><p className="font-mono text-sm text-center max-w-xs">SELECIONE O IDIOMA E CLIQUE EM TRADUZIR</p></div>}
                                            </div>
                                        </div>
                                    </div>
                                )}
                             </div>
                        ) : null}
                    </main>
                    <footer className="mt-24 py-8 text-center text-gray-600 text-sm font-mono border-t border-njr-light-gray"><p>NJR TRANSCRIBE PRO © {new Date().getFullYear()} // FEITO PARA A EXCELÊNCIA</p></footer>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>